NODE_ENV=development
APP_PORT=3000

GOOGLE_SHEET_ID=1-FOO05cDOza4kYug6dcgTU1uBzYxOuOMsXfLJxsAf3k

API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5pa3J5YmFrIiwiaWQiOjM4OCwiaWF0IjoxNzMyMjg5NDUzLCJleHAiOjE3MzI1NDg2NTN9.VemYln5JfcBw5ndAxVNkBeBS1xielvsddFLjuGQW8SI
API_URL=http://94.103.91.4:5000